<?php

$NAMESPACE$

use League\Fractal\TransformerAbstract;
use $MODEL_NAMESPACE$\$CLASS$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends TransformerAbstract
{
  /**
   * List of resources possible to include
   *
   * @var array
   */
  protected $availableIncludes = [
    "things"
  ];

  /**
   * Include 'things' for individual record.
   *
   * @param \$CLASS$ $model
   * @return \League\Fractal\Resource\Item
   */
  public function includeThings($CLASS$ $model)
  {
    return $this->item($model->things(), new ThingTransformer, "things");
  }

  /**
   * Transform the \$CLASS$ entity
   *
   * @param \$CLASS$ $model
   * @return array
   */
  public function transform($CLASS$ $model)
  {
    return [
      'id' => (int) $model->id,

      /* place your other model properties here */

      'created_at' => $model->created_at->->toIso8601String(),
      'updated_at' => $model->updated_at->->toIso8601String()
    ];
  }
}
